# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_REQUEST_MENU_API = 'http://30.0.0.116:80/ibps/singlelogin'
VUE_APP_REQUEST_IBPS_TOKEN_API = 'http://30.0.0.116:80/ibps/singlelogin'

